*,
*::before,
*::before{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    background-color: aqua;
    border-radius: 25px;
 flex-wrap: nowrap;
    
}
section:first-child{
    display: grid;
    grid-template-columns: 1 fr 1 fr;
    
}
#grid-floats{
    display: none;
    
}
#grid-flex{
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
}
img{
    max-width:50%;
    object-fit: cover;
    height:auto; 
}
ul,li{
    list-style:none;
}


    #grid-flex{
        padding: top 1rem;
        gap: 1rem;
        flex-direction: row;
        align-items: center;
        justify-content: center; 
   }
    
   .grid-item:first-child{
    width: calc(100%-5%);
}
    .grid-item:not(:first-child) {
        width:25%
    }
    @media(min-width:514px){
        .grid-item:nth-child(1),.grid-item:nth-child(2){
        
        width:25%
    }

 }
    @media(min-width:1024px)
    {
        #grid-flex{
            padding: top 1rem;
            gap: 1rem;
            flex-direction: row;
            align-items: center;
            justify-content: center; 
       }
       .grid-item:first-child {
        width:50%
        
    }
       
        
   }
    
